# OnionArch-GestorVendas

./: README.md
MioDeBaoGestao/Gestao.Notification/: Gestao.Notification.csproj
MioDeBaoGestao/Gestao.Notification/Notification/CrossCutting/: EmailCrossCutting.cs
MioDeBaoGestao/Gestao.Notification/Notification/Facade/: EmailFacade.cs
MioDeBaoGestao/MioDeBaoGestao/: MioDeBaoGestao.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MioDeBaoGestao/MioDeBaoGestao/Configuration/: ContextConfigurations.cs  DependencyInjectionConfig.cs  SeedInitialConfiguration.cs
MioDeBaoGestao/MioDeBaoGestao/Controllers/: AberturaDiaController.cs  BasicController.cs  ClienteController.cs  ComandaController.cs  HomeController.cs  ItensComandaController.cs  LoginController.cs  ProdutoController.cs  UsuariosController.cs
MioDeBaoGestao/MioDeBaoGestao/Models/: ErrorViewModel.cs
MioDeBaoGestao/MioDeBaoGestao/Models/AberturaDia/: AberturaDiaViewModel.cs
MioDeBaoGestao/MioDeBaoGestao/Models/Comanda/: ComandaViewModel.cs  ItensComandaViewModel.cs
MioDeBaoGestao/MioDeBaoGestao/Models/Produto/: ProdutoViewModel.cs
MioDeBaoGestao/MioDeBaoGestao/Profiles/: ProdutoDTO_ViewModel.cs  ProfilesDTO_Entity.cs  ProfilesDTO_ViewModel.cs
MioDeBaoGestao/MioDeBaoGestao/Properties/: launchSettings.json
MioDeBaoGestao/MioDeBaoGestao/Views/: _ViewImports.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/AberturaDia/: Index.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListDesktopPartial.cshtml  _ListMobilePartial.cshtml  _ListarCliente.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Comanda/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ListDesktopPartial.cshtml  _ListMobilePartial.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Home/: Index.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/ItensComanda/: _ListItensComandaDesktopPartial.cshtml  _ListItensComandaMobilePartial.cshtml  _ListItensComandaPartial.cshtml  _QtdRemoverItemComandaPartial.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Login/: AccessDanied.cshtml  Login.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListDesktopPartial.cshtml  _ListMobilePartial.cshtml  _ListProdutosPartial.cshtml  _QuantidadeProdutoPartial.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml  _Notification.cshtml  _PaginationModalPartial.cshtml  _PaginationPartial.cshtml  _ValidationScriptsPartial.cshtml
MioDeBaoGestao/MioDeBaoGestao/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListDesktopPartial.cshtml  (+1 more)
(+121 files in other folders)
